<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta> http-equiv="X-UA-compatible" content="ie=edge"> -->
    <title>Fitness Hub</title>
</head>

<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
    /* CSS Reset  */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        /* background: url("img/bg.jpg"); */
        /* background: linear-gradient(to bottom,transparent 0%,rgba(0,0,0,0.8) 100%); */
        background-image: url('img/Boxing.jpg');
        /* background-image: url('img/bg.jpg'); */
        height: 4544px;
    }

    .left {
        position: absolute;
        left: 60px;
        top: -4px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .left img {
        width: 116px;
        /* new thing */
        filter: invert(100%);

    }

    .left div {
        line-height: 0px;
        font-size: 24px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 42%;
        margin: 33px 355px;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 45px;
        /* border: 2px solid yellow; */
        display: block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 14px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: yellow;
        text-decoration: none;
        padding: 14px;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }

    .btn:hover {
        color: yellow;
        /* background-color: darkgreen; */
    }

    .container {
        border: 2px solid white;
        margin: 76px 72px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;

    }

    #gym {
        color: yellow;
    }

    .gt {
        line-height: 0px;
    }

    #submit {
        border-radius: 15px;
        width: 75%;
        padding: 5px;
    }

    #submit:hover{
        color: yellow;
        background-color: black;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 366px;
        padding: 13px;
        border: 2px solid black;
        border-radius: 10px;
        margin: 11px auto;
        font-size: 18px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container h2 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 23px auto;
        width: 55%;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- leftbox for logo -->
            <!-- I am Left -->
            <img src="img/logo.png" alt="Loading">
            <div>Fitness Hub</div>
        </div>

        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="#" class="active" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">About us</a></li>
                <li><a href="#" target="_blank">Fitness Calculator</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <!-- right box for buttons -->
            <!-- I am Right -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <!-- Main ek Container hoon -->
        <h1 id="gym">Gym Karo ! ! Pyaar Nahi ! !
        </h1>
        <h2 class="gt"><br>Join Gym Now!</br></h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="0" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="0" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="0" placeholder="Enter Your Gender">
            </div>
            <!-- <div class="form-group">
                <input type="text" name="0" placeholder="Enter Your Locality">
            </div> -->
            <div class="form-group">
                <input type="text" name="0" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="0" placeholder="Enter Your Conatct Number">
            </div>
            <button class="btn" id="submit" target="_blank">Submit</button>
        </form>
    </div>

</body>

</html>