<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Hub</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        /* background-image: url("img/travel.jpg"); */
        /* background-image: url("img/compass.jpg"); */
        background-image: url("img/train.jpg");

        /* width: 100%; */
        height: 1000px;
        margin: 0px;
        padding: 0px;
        /* height: 4544px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center; */
        /* opacity: 0.28%; */
    }

    .left {
        position: absolute;
        left: 60px;
        top: -4px;
        /* width: auto;
        height: auto; */
        /* top: 34px;
        left: 23px; */
        display: inline-block;
        color: white;
        /* border: 2px solid red; */
    }

    .left img {
        width: 116px;
        height: 116px;
        filter: invert(100%);
    }

    .travelhub {
        text-align: center;
        line-height: 0px;
        font-family: 'Baloo Bhai 2', cursive;
    }


    .mid {
        /* background-color :linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%); */
        /* background-color: black ; */
        opacity: 97%;
        border-radius: 10px;
        display: inline-block;
        color: yellow;
        /* border: 2px solid greenyellow; */
        /* display: block; */
        width: 37%;
        margin: 5px 385px;
        top: 23px;
    }

    .right {
        position: relative;
        right: -24px;
        width: 201px;
        padding: 3px;
        margin: 3px;
        top: -90px;
        float: right;
        display: block;
        color: white;
        /* border: 2px solid green; */
    }

    .right button {
        width: 84px;
        padding: 10px;
    }

    .right button:hover {
        color: yellow;
    }

    .navbar {
        /* background-color: black; */
        /* opacity: 95%; */
        padding: 23px;
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;

    }

    .navbar li a {
        color: white;
        background-color: black;
        border: 0.5px solid white;
        border-radius: 20px;
        text-decoration: none;
        padding: 20px;
        margin: 2px;
        top: 34px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: yellow;
    }

    .btn {
        background-color: black;
        color: white;
        border: 0.5px solid white;
        border-radius: 16px;
        top: 0px;
    }

    .container {
        /* color: yellow; */
        /* border: 2px solid black; */
        margin: -47px 789px;
        padding: 63px;
        width: 26%;
        border-radius: 28px;

    }

    #h2 {
        color: yellow;
        background-color: black;
        border-radius: 20px;
        text-align: center;
        width: 325px;
    }

    .form-group input {
        /* color: yellow; */
        text-align: center;
        /* display: block;
        width: 420px;
        padding: 13px;
        border: 2px solid black;
        border-radius: 10px;
        margin: 11px auto;
        font-size: 18px;
        font-family: 'Baloo Bhai 2', cursive; */
        font-family: 'Baloo Bhai 2', cursive;
        border: 2px solid black;
        border-radius: 16px;
        padding: 7px;
        width: 309px;
        margin: 5px auto;

    }

    #submit {
        border-radius: 16px;
        width: 254px;
        padding: 9px;
    }

    #enquire {
        width: 157 px;
        display: inline;
        margin: 3px 3px;
        border-radius: 16px;
        padding: 9px;
        background-color: black;
        color: white;
        border: 0.5px solid white;

    }

    #enquire:hover {
        color: yellow;
        cursor: pointer;
    }

    #submit:hover {
        color: yellow;
        cursor: pointer;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- I am left -->
            <img src="img/travel logo.png" alt="Loading">
            <div class="travelhub">Travel Hub</div>

        </div>
        <div class="mid">
            <!-- I am mid -->
            <ul class="navbar">
                <li><a href="#" targer="_blank" class="active">Home</a></li>
                <li><a href="#" targer="_blank">About Us</a></li>
                <li><a href="#" targer="_blank">Explore</a></li>
                <li><a href="#" targer="_blank">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- I am right -->
            <button class="btn">Call Us </button>
            <button class="btn">Email Us </button>
        </div>
    </header>

    <div class="container">
        <!-- main ek conntainer hoon   -->
        <h2 id="h2">"Jobs fill your Pocket ! !
            <br>Adventure fills your Soul ! !"
            </br>
        </h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="0" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="0" placeholder="Enter Your Destination">
            </div>
            <div class="form-group">
                <input type="text" name="0" placeholder="Enter Your Date of Journey">
            </div>
            <div class="form-group">
                <input type="text" name="0" placeholder="Enter Your E-mail id">
            </div>
            <!-- <div class="form-group">
                <input type="text" name="0" placeholder="Enter Your Contact Number">
            </div> -->
            <button class="btn" id="submit" target="_blank">Submit</button>
            <button class="btn" id="enquire" target="_blank">Enquire</button>
        </form>
    </div>

</body>

</html>